[
	{
	"id": 0,
	"nom": "BB22329",
	"address": 2329,
	"register": 30,
	"direction": 1,
	"speed": 0,
	"fn": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"fnName": [
		"Bruit exploit.",
		"Sifflet grave",
		"Sifflet aigu",
		"Eclairage cabine",
		"Feux",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"volumeSon": 100,
	"volumeSonMax": 192
	},
	{
	"id": 1,
	"nom": "BB8102 + BB8156",
	"address": 81,
	"register": 82,
	"direction": 1,
	"speed": 0,
	"fn": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"fnName": [
		"Moteur",
		"Sifflet aigu",
		"Avertisseur 1 ton",
		"Eclairage cabine",
		"Eclairage frontal",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"volumeSon": 100,
	"volumeSonMax": 192
	},
	{
	"id": 2,
	"nom": "BB25183",
	"address": 5183,
	"register": 84,
	"direction": 1,
	"speed": 0,
	"fn": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"fnName": [
		"Moteur",
		"Sifflet aigu",
		"Sifflet 2 tons",
		"Sifflet départ",
		"Eclairage frontal",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"volumeSon": 100,
	"volumeSonMax": 192
	},
	{
	"id": 3,
	"nom": "Picasso X2989",
	"address": 2989,
	"register": 90,
	"direction": 1,
	"speed": 0,
	"fn": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"fnName": [
		"Bruit moteur + freins",
		"Klaxon 2 tons pleine ligne",
		"Eclairage intérieur",
		"Sifflet et fermeture de portes",
		"Feux + kiosque",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"volumeSon": 100,
	"volumeSonMax": 192
	},
	{
	"id": 4,
	"nom": "Panoramique X4207",
	"address": 4207,
	"register": 8,
	"direction": 1,
	"speed": 0,
	"fn": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"fnName": [
		"Bruit moteur + freins",
		"Klaxon 2 tons pleine ligne",
		"Eclairage intérieur",
		"Sifflet et fermeture de portes",
		"Feux",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"volumeSon": 100,
	"volumeSonMax": 192
	},
	{
	"id": 5,
	"nom": "241 P",
	"address": 241,
	"register": 41,
	"direction": 1,
	"speed": 0,
	"fn": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"fnName": [
		"Bruit exploit.",
		"Sifflet 1",
		"Fumée",
		"Vapeur cylindres",
		"Feux",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""
	],
	"volumeSon": 100,
	"volumeSonMax": 192
	},
	{
	"id": 6,
	"nom": "231 G",
	"address": 231,
	"register": 32,
	"direction": 1,
	"speed": 0,
	"fn": [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
	"fnName": [
		"Bruit exploit.",
		"Sifflet 1",
		"Fumée",
		"Vapeur cylindres",
		"Feux",
		"",
		"",
		"",
		"",
		"",
		"",
		"",
		""],
	"volumeSon": 100,
	"volumeSonMax": 192
	}
]